# Discord Bot Configuration
DISCORD_TOKEN=MAAAAAAA.GBBBBBBB.RCCCCCCCCCCCCCCCCCCCCCCCC-ng

# Gemini Configuration, use comma to separate multiple keys
GEMINI_API_KEYS=A0000000_V111111111111111,A0000000_V222222222222222,A0000000_V333333333333333

# Error Handling
ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/000000000000/aaaaaaBBBBBBBBBBBcccccccDDDDDDR
ERROR_CHANNEL_ID=0000000000000000000

# Translation Configuration
DEFAULT_TARGET_LANG=zh-CN

# Logging Configuration
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_FILE=INFO
LOG_LEVEL_CONSOLE=INFO
